<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nowar Serif Inspector</title>
	<style>
		p {
			margin: 0;
		}
		p.desc {
			font-family: "Sogoe UI", "Noto Sans", sans-serif;
			color: royalblue;
			padding-bottom: 0.5rem;
		}
		p.desc .filename {
			color: navy;
		}
		p.preview {
			font-size: 1.5rem;
			color: lightgray;
			padding-bottom: 1rem;
		}
		p.preview span.native {
			color: dimgray;
		}
		@font-face {
			font-family: notdef;
			src: url(./notdef.woff) format("woff");
		}
		@font-face {
			font-family: FRIZQT__;
			src: url(./FRIZQT__.ttf) format("opentype");
		}
		@font-face {
			font-family: ARIALN;
			src: url(./ARIALN.ttf) format("opentype");
		}
		@font-face {
			font-family: MORPHEUS;
			src: url(./MORPHEUS.ttf) format("opentype");
		}
		@font-face {
			font-family: skurri;
			src: url(./skurri.ttf) format("opentype");
		}
		@font-face {
			font-family: ARKai_T;
			src: url(./ARKai_T.ttf) format("opentype");
		}
		@font-face {
			font-family: ARHei;
			src: url(./ARHei.ttf) format("opentype");
		}
		@font-face {
			font-family: ARKai_C;
			src: url(./ARKai_C.ttf) format("opentype");
		}
		@font-face {
			font-family: blei00d;
			src: url(./blei00d.ttf) format("opentype");
		}
		@font-face {
			font-family: arheiuhk_bd;
			src: url(./arheiuhk_bd.ttf) format("opentype");
		}
		@font-face {
			font-family: bKAI00M;
			src: url(./bKAI00M.ttf) format("opentype");
		}
		@font-face {
			font-family: bHEI00M;
			src: url(./bHEI00M.ttf) format("opentype");
		}
		@font-face {
			font-family: '2002';
			src: url(./2002.ttf) format("opentype");
		}
		@font-face {
			font-family: K_Damage;
			src: url(./K_Damage.ttf) format("opentype");
		}
		@font-face {
			font-family: K_Pagetext;
			src: url(./K_Pagetext.ttf) format("opentype");
		}
		@font-face {
			font-family: '2002B';
			src: url(./2002B.ttf) format("opentype");
		}
	</style>
</head>
<body>
	<p class="desc"><span class="filename">FRIZQT__.ttf</span> & <span class="filename">FRIZQT___CYR.ttf</span> GENERAL WESTERN TEXT (NOWAR SERIF UI EXTENDED)</p>
	<p class="preview" style="font-family: FRIZQT__, notdef">
		<span class="native" lang="en">Now the whole world had one language and a common speech.</span><br>
		<span class="native" lang="ru">На всей земле был один язык и одно наречие.</span><br>
		<span lang="zh-Hans">那时，天下人的口音、言语都是一样。⁋</span><br>
		<span lang="zh-Hant">那時，天下人的口音、言語都是一樣。⁋</span><br>
		<span lang="ja">全地は同じ発音、同じ言葉であった。⁋</span><br>
		<span lang="ko">온 땅의 구음이 하나이요 언어가 하나이었더라.</span><br>
		<span lang="en">Abg0123456789</span>
	</p>
	<p class="desc"><span class="filename">ARIALN.ttf</span> WESTERN CHAT (NOWAR SERIF UI CONDENSED)</p>
	<p class="preview" style="font-family: ARIALN, notdef">
		<span class="native" lang="en">Now the whole world had one language and a common speech.</span><br>
		<span class="native" lang="ru">На всей земле был один язык и одно наречие.</span><br>
		<span lang="zh-Hans">那时，天下人的口音、言语都是一样。⁋</span><br>
		<span lang="zh-Hant">那時，天下人的口音、言語都是一樣。⁋</span><br>
		<span lang="ja">全地は同じ発音、同じ言葉であった。⁋</span><br>
		<span lang="ko">온 땅의 구음이 하나이요 언어가 하나이었더라.</span><br>
		<span lang="en">Abg0123456789</span>
	</p>
	<p class="desc"><span class="filename">MORPHEUS.ttf</span> & <span class="filename">MORPHEUS_CYR.ttf</span> WESTERN DISPLAY (NOWAR SERIF UI CONDENSED)</p>
	<p class="preview" style="font-family: MORPHEUS, notdef">
		<span class="native" lang="en">Now the whole world had one language and a common speech.</span><br>
		<span class="native" lang="ru">На всей земле был один язык и одно наречие.</span><br>
		<span lang="en">Abg0123456789</span>
	</p>
	<p class="desc"><span class="filename">skurri.ttf</span> & <span class="filename">SKURRI_CYR.ttf</span> WESTERN DAMAGE (NOWAR SERIF UI EXTENDED)</p>
	<p class="preview" style="font-family: skurri, notdef">
		<span class="native" lang="en">Now the whole world had one language and a common speech.</span><br>
		<span class="native" lang="ru">На всей земле был один язык и одно наречие.</span><br>
		<span lang="en">Abg0123456789</span>
	</p>
	<p class="desc"><span class="filename">ARKai_T.ttf</span> GENERAL SIMPLIFIED CHINESE TEXT (NOWAR WARCRAFT SERIF)</p>
	<p class="preview" style="font-family: ARKai_T, notdef">
		<span lang="en">Now the whole world had one language and a common speech.</span><br>
		<span lang="ru">На всей земле был один язык и одно наречие.</span><br>
		<span class="native" lang="zh-Hans">那时，天下人的口音、言语都是一样。⁋</span><br>
		<span lang="zh-Hant">那時，天下人的口音、言語都是一樣。⁋</span><br>
		<span lang="ja">全地は同じ発音、同じ言葉であった。⁋</span><br>
		<span lang="ko">온 땅의 구음이 하나이요 언어가 하나이었더라.</span><br>
		<span class="native" lang="en">Abg0123456789</span>
	</p>
	<p class="desc"><span class="filename">ARHei.ttf</span> SIMPLIFIED CHINESE CHAT (NOWAR SERIF CONDENSED)</p>
	<p class="preview" style="font-family: ARHei, notdef">
		<span lang="en">Now the whole world had one language and a common speech.</span><br>
		<span lang="ru">На всей земле был один язык и одно наречие.</span><br>
		<span class="native" lang="zh-Hans">那时，天下人的口音、言语都是一样。⁋</span><br>
		<span lang="zh-Hant">那時，天下人的口音、言語都是一樣。⁋</span><br>
		<span lang="ja">全地は同じ発音、同じ言葉であった。⁋</span><br>
		<span lang="ko">온 땅의 구음이 하나이요 언어가 하나이었더라.</span><br>
		<span lang="en">Abg0123456789</span>
	</p>
	<p class="desc"><span class="filename">ARKai_C.ttf</span> SIMPLIFIED CHINESE DAMAGE (NOWAR SERIF EXTENDED)</p>
	<p class="preview" style="font-family: ARKai_C, notdef">
		<span lang="en">Now the whole world had one language and a common speech.</span><br>
		<span lang="ru">На всей земле был один язык и одно наречие.</span><br>
		<span class="native" lang="zh-Hans">那时，天下人的口音、言语都是一样。⁋</span><br>
		<span lang="zh-Hant">那時，天下人的口音、言語都是一樣。⁋</span><br>
		<span lang="ja">全地は同じ発音、同じ言葉であった。⁋</span><br>
		<span lang="ko">온 땅의 구음이 하나이요 언어가 하나이었더라.</span><br>
		<span lang="en">Abg0123456789</span>
	</p>
	<p class="desc"><span class="filename">blei00d.ttf</span> GENERAL TRADITIONAL CHINESE TEXT (NOWAR WARCRAFT SERIF)</p>
	<p class="preview" style="font-family: blei00d, notdef">
		<span lang="en">Now the whole world had one language and a common speech.</span><br>
		<span lang="ru">На всей земле был один язык и одно наречие.</span><br>
		<span lang="zh-Hans">那时，天下人的口音、言语都是一样。⁋</span><br>
		<span class="native" lang="zh-Hant">那時，天下人的口音、言語都是一樣。⁋</span><br>
		<span lang="ja">全地は同じ発音、同じ言葉であった。⁋</span><br>
		<span lang="ko">온 땅의 구음이 하나이요 언어가 하나이었더라.</span><br>
		<span class="native" lang="en">Abg0123456789</span>
	</p>
	<p class="desc"><span class="filename">arheiuhk_bd.ttf</span> or <span class="filename">bHEI01B.ttf</span> TRADITIONAL CHINESE CHAT (NOWAR SERIF CONDENSED)</p>
	<p class="preview" style="font-family: arheiuhk_bd, notdef">
		<span lang="en">Now the whole world had one language and a common speech.</span><br>
		<span lang="ru">На всей земле был один язык и одно наречие.</span><br>
		<span lang="zh-Hans">那时，天下人的口音、言语都是一样。⁋</span><br>
		<span class="native" lang="zh-Hant">那時，天下人的口音、言語都是一樣。⁋</span><br>
		<span lang="ja">全地は同じ発音、同じ言葉であった。⁋</span><br>
		<span lang="ko">온 땅의 구음이 하나이요 언어가 하나이었더라.</span><br>
		<span lang="en">Abg0123456789</span>
	</p>
	<p class="desc"><span class="filename">bKAI00M.ttf</span> TRADITIONAL CHINESE DAMAGE (NOWAR SERIF EXTENDED)</p>
	<p class="preview" style="font-family: bKAI00M, notdef">
		<span lang="en">Now the whole world had one language and a common speech.</span><br>
		<span lang="ru">На всей земле был один язык и одно наречие.</span><br>
		<span lang="zh-Hans">那时，天下人的口音、言语都是一样。⁋</span><br>
		<span class="native" lang="zh-Hant">那時，天下人的口音、言語都是一樣。⁋</span><br>
		<span lang="ja">全地は同じ発音、同じ言葉であった。⁋</span><br>
		<span lang="ko">온 땅의 구음이 하나이요 언어가 하나이었더라.</span><br>
		<span lang="en">Abg0123456789</span>
	</p>
	<p class="desc"><span class="filename">bHEI00M.ttf</span> TRADITIONAL CHINESE TOOLTIP (NOWAR SERIF)</p>
	<p class="preview" style="font-family: bHEI00M, notdef">
		<span lang="en">Now the whole world had one language and a common speech.</span><br>
		<span lang="ru">На всей земле был один язык и одно наречие.</span><br>
		<span lang="zh-Hans">那时，天下人的口音、言语都是一样。⁋</span><br>
		<span class="native" lang="zh-Hant">那時，天下人的口音、言語都是一樣。⁋</span><br>
		<span lang="ja">全地は同じ発音、同じ言葉であった。⁋</span><br>
		<span lang="ko">온 땅의 구음이 하나이요 언어가 하나이었더라.</span><br>
		<span lang="en">Abg0123456789</span>
	</p>
	<p class="desc"><span class="filename">2002.ttf</span> GENERAL KOREAN TEXT (NOWAR SERIF)</p>
	<p class="preview" style="font-family: '2002', notdef">
		<span lang="en">Now the whole world had one language and a common speech.</span><br>
		<span lang="ru">На всей земле был один язык и одно наречие.</span><br>
		<span lang="zh-Hans">那时，天下人的口音、言语都是一样。⁋</span><br>
		<span lang="zh-Hant">那時，天下人的口音、言語都是一樣。⁋</span><br>
		<span lang="ja">全地は同じ発音、同じ言葉であった。⁋</span><br>
		<span class="native" lang="ko">온 땅의 구음이 하나이요 언어가 하나이었더라.</span><br>
		<span lang="en">Abg0123456789</span>
	</p>
	<p class="desc"><span class="filename">K_Damage.ttf</span> KOREAN DAMAGE (NOWAR SERIF EXTENDED)</p>
	<p class="preview" style="font-family: K_Damage, notdef">
		<span lang="en">Now the whole world had one language and a common speech.</span><br>
		<span lang="ru">На всей земле был один язык и одно наречие.</span><br>
		<span lang="zh-Hans">那时，天下人的口音、言语都是一样。⁋</span><br>
		<span lang="zh-Hant">那時，天下人的口音、言語都是一樣。⁋</span><br>
		<span lang="ja">全地は同じ発音、同じ言葉であった。⁋</span><br>
		<span class="native" lang="ko">온 땅의 구음이 하나이요 언어가 하나이었더라.</span><br>
		<span lang="en">Abg0123456789</span>
	</p>
	<p class="desc"><span class="filename">K_Pagetext.ttf</span> KOREAN DISPLAY (NOWAR SERIF CONDENSED)</p>
	<p class="preview" style="font-family: K_Pagetext, notdef">
		<span lang="en">Now the whole world had one language and a common speech.</span><br>
		<span lang="ru">На всей земле был один язык и одно наречие.</span><br>
		<span lang="zh-Hans">那时，天下人的口音、言语都是一样。⁋</span><br>
		<span lang="zh-Hant">那時，天下人的口音、言語都是一樣。⁋</span><br>
		<span lang="ja">全地は同じ発音、同じ言葉であった。⁋</span><br>
		<span class="native" lang="ko">온 땅의 구음이 하나이요 언어가 하나이었더라.</span><br>
		<span lang="en">Abg0123456789</span>
	</p>
	<p class="desc"><span class="filename">2002B.ttf</span> KOREAN WORLD TEXT (NOWAR SERIF)</p>
	<p class="preview" style="font-family: '2002B', notdef">
		<span lang="en">Now the whole world had one language and a common speech.</span><br>
		<span lang="ru">На всей земле был один язык и одно наречие.</span><br>
		<span lang="zh-Hans">那时，天下人的口音、言语都是一样。⁋</span><br>
		<span lang="zh-Hant">那時，天下人的口音、言語都是一樣。⁋</span><br>
		<span lang="ja">全地は同じ発音、同じ言葉であった。⁋</span><br>
		<span class="native" lang="ko">온 땅의 구음이 하나이요 언어가 하나이었더라.</span><br>
		<span lang="en">Abg0123456789</span>
	</p>
</body>
</html>